<!DOCTYPE html>
<html lang="en">
<style>
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }

    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -9999;
    }

    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(25,29,34,0.5);
    }
    body{
        font-size:50px;
        font-family: 楷体;
        color: purple;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>徐憨憨</title>
</head>
<!--以下部分是body的内容-->
<body >
<div class="videocontainer" >
    <video class="fullscreenvideo" poster="滑板.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="">
        <source src="2b小姐姐尼尔.mp4" type="video/mp4">
    </video>
</div>
<video controls="" autoplay="" loop='' width="300" height="100"  ><source src="一个深爱的女孩.mp3" type="audio/mpeg" ></video>

<br><br>
众芳摇落独暄妍，占尽风情向小园。<br><br>

疏影横斜水清浅，暗香浮动月黄昏。<br><br>

霜禽欲下先偷眼，粉蝶如知合断魂。<br><br>

幸有微吟可相狎，不须檀板共金樽。<br><br>


<a href="https://www.baidu.com/?tn=78040160_26_pg&ch=8" >www.xuhanhan.com</a>    <!--超链接-->
<p>
    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3315324068,1694602888&fm=26&gp=0.jpg" width="300" height="300" />
</p>
<p>
    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2588111137,2818876915&fm=26&gp=0.jpg" width="300" height="300" />
</p>

<p>
    <img src="1.JPG" width="300" height="300" />
</p>
<p>
    <img src="2.JPG" width="300" height="300" />
</p>
<p>
    <img src="3.JPG" width="300" height="300" />
</p>
<p>
    <img src="4.JPG" width="300" height="300" />
</p>
<p>
    <img src="5.JPG" width="300" height="300" />
</p>
<p>
    <img src="6.JPG" width="300" height="300" />
</p>
<p>
    <img src="7.JPG" width="300" height="300" />
</p>



</body>
</html>
